/* colors from http://www.computerhope.com/htmcolor.htm */
@textcolor: gray
@charcoal: #34282C
@gunmetal: #2C3529
@midnight: #2B1B17
@brightgold: #FDD017
@red: #990000
@orange: #FFA500
@linkorange: #FFA500
@visitedorange: #EB9100
@hoverorange: #FFFD000
@navorange: #D77D00
@dispwidth: 800px
@textwidth: 600px

html
    background-color: #{gunmetal}
    overflow-y: scroll

body, html
    min-height: 100%
    color: #{textcolor}

body
    background-color: #{midnight}
    font-size: 100%
    align: center
    margin-left: auto
    margin-right: auto
    width: #{dispwidth}
    padding: 0

h1, h2, h3, h4, h5, h6
    font-family: Georgia, serif
    color: #{textcolor}

h1
    font-size:2.5em

h2
    font-size:1.875em

h3
    font-size:1.5em;

h4
    font-size:1.25em;

h5
    font-size:1em;

h6
    font-size:0.875em;

p
    font-family: Tahoma, Geneva, sans-serif
    font-size:0.875em;
    width: 600px

a:link 
    color: #{linkorange}

a:visited
    color: #{visitedorange}

a:hover
    color: #{hoverorange}

a:active
    color: #{hoverorange}

hr
    color #{gunmetal}
    width: #{textwidth}
    align: center

#message 
    color: #{red}
    background-color: #{brightgold}
    width: #{textwidth}
    align: center
    margin-left: auto
    margin-right: auto

#topnavUL
    list-style-type: none
    margin: 10px 0px 10px 0px /* top and bottom margins 10px */
    padding: 0px
    overflow: hidden

#topnavLI
    float: left

#topnavA, #topnavANarrow
    margin: 0px
    border: 1.5px solid #{brightgold}
    padding: 8px
    display: block
    width: 243.666667px
    background-color: #{linkorange}
    color: #{textcolor}
    font-family: Georgia, serif
    font-size: 150%
    text-align: center

#topnavA
    width: 243.666667px

#topnavANarrow
    width: 117.833333px

textarea 
    width: 600px
    height: 300px

#blogTitleList
    width: 600px
    min-width: 600px
    color: #{textcolor}
    background-color: #{gunmetal}
    font-size: 1.25em
    height: 2em

#blogTitleLink
    color: #{textcolor}
    background-color: #{gunmetal}
    font-size: 1.25em
    position: relative
    top: 0.375em
    left: 1em

#blogPost 
    width: #{textwidth}
    margin: 0.25em
    color: #{textcolor}
    background-color: #{midnight}

#indent100px /* or 6.25 em */
    position: relative
    left: 6.25em

#timeStamp
    color: #{red}
    margin-left: 50px

#commentBody
    background-color: #{gunmetal}
    color: #{textcolor}
    width: #{textwidth}
