/* colors from http://www.computerhope.com/htmcolor.htm */
@textcolor: gray
@charcoal: #34282C
@gunmetal: #2C3529
@midnight: #2B1B17
@brightgold: #FDD017
@red: #990000
@orange: #FFA500
@linkorange: #FFA500
@visitedorange: #EB9100
@hoverorange: #FFFD000
@navorange: #D77D00
@dispwidth: 800px
@textwidth: 600px

html
    color: #{textcolor}
    background-color: #{charcoal}

body
    color: #{textcolor}
    background-color: #{midnight}
    font-size: 100%
    align: center
    margin-left: auto
    margin-right: auto
    width: #{dispwidth}
    height: 100%

h1, h2, h3, h4, h5, h6
    font-family: Georgia, serif
    color: #{textcolor}

h1
    font-size:2.5em

h2
    font-size:1.875em

h3
    font-size:1.5em;

h4
    font-size:1.25em;

h5
    font-size:1em;

h6
    font-size:0.875em;

p
    font-family: Tahoma, Geneva, sans-serif
    font-size:0.875em;
    width: 600px

a:link 
    color: #{linkorange}

a:visited
    color: #{visitedorange}

a:hover
    color: #{hoverorange}

a:active
    color: #{hoverorange}

hr
    color #{gunmetal}
    width: #{textwidth}
    align: center

#message 
    color: #{red}
    background-color: #{brightgold}
    width: #{textwidth}
    align: center
    margin-left: 100px
    width: #{textwidth}

#topnavUL
    list-style-type: none
    margin: 60px 0px 5px 0px /* bottom margin 5px */
    padding: 0px
    overflow: hidden


#topnavLI
    float: left

#topnavA
    margin: 0px
    border: 1.5px solid #{brightgold}
    padding: 10px
    display: block
    width: 377px
    background-color: #{linkorange}
    color: #{textcolor}
    font-family: cursive, serif
    font-size: 150%
    text-align: center

#topnavAright
    position: fixed
    top: 10px
    right: 50px


textarea 
    width: 600px
    height: 300px

#blogTitleList
    width: 600px
    min-width: 600px
    color: #{textcolor}
    background-color: #{gunmetal}
    font-size: 20px
    height: 30px

#blogTitleLink
    width: 600px
    min-width: 600px
    color: #{textcolor}
    background-color: #{gunmetal}
    font-size: 20px
    position: relative
    top: 5px
    left: 20px

#blogTitle
    width: 600px
    min-width: 600px
    color: #{textcolor}
    background-color: #{gunmetal}
    font-size: 20px
    height: 20px

#blogPost 
    width: 600px
    color: #{textcolor}
    background-color: #{midnight}

#timeStamp
    color: #{red}
    margin-left: 50px

#commentBody
    background-color: #{gunmetal}
    color: #{textcolor}
    width: #{textwidth}
