/* colors from http://www.computerhope.com/htmcolor.htm */
@textcolor: gray
@charcoal: #34282C
@gunmetal: #2C3529
@midnight: #2B1B17
@brightgold: #FDD017
@red: #990000
@orange: #FFA500
@linkorange: #FFA500
@visitedorange: #EB9100
@hoverorange: #FFFD000
@navorange: #D77D00
@dispwidth: 800px
@textwidth: 600px
@loginboxwidth: 400px

html
    background-color: #{gunmetal}

body, html
    min-height: 100%
    color: #{textcolor}

body
    background-color: #{gunmetal}
    align: center
    margin-left: auto
    margin-right: auto
    max-width: #{dispwidth}
    padding: 0

#outercontainer
    overflow-y: scroll
    background-color: #{midnight}
    align: center
    margin-left: auto
    margin-right: auto
    max-width: #{dispwidth}
    position: fixed
    left: 2em
    right: 2em
    top: 0.5em
    bottom: 3em

#loginbox
    background-color: white
    align: center
    margin-top: 6.25em
    margin-bottom: auto
    margin-left: auto
    margin-right: auto
    height: 100%
    max-width: #{loginboxwidth}

footer
    align: center
    margin-left: auto
    margin-right: auto
    position: fixed
    bottom: 0.5em
    
#topnav
    text-align: right
    align: right
    background-color: #{gunmetal}
    padding: 0.5em
    padding-right: 2em

label, select, input
    color: #{textcolor}

select, input
    background-color: #{charcoal}

div.required
    background-color: #{charcoal}
    display: inline
    
    
h1, h2, h3, h4, h5, h6
    font-family: Georgia, serif
    color: #{textcolor}

p
    font-family: Tahoma, Geneva, sans-serif
    width: 600px

a:link 
    color: #{linkorange}
    text-decoration: underline

a:visited
    color: #{visitedorange}
    text-decoration: underline

a:hover
    color: #{hoverorange}
    text-decoration: underline

a:active
    color: #{hoverorange}
    text-decoration: underline

hr
    color #{gunmetal}
    width: #{textwidth}
    align: center

#message 
    color: #{red}
    background-color: #{brightgold}
    width: #{textwidth}
    align: center
    margin-left: auto
    margin-right: auto

textarea 
    width: 600px
    height: 300px

#blogTitleList
    color: #{textcolor}
    background-color: #{midnight}

#blogPost 
    width: #{textwidth}
    margin: 0.25em
    color: #{textcolor}
    background-color: #{midnight}

#indent100px /* or 6.25 em */
    position: relative
    left: 6.25em

#timeStamp
    color: #{red}
    margin-left: 50px

p.center
    align: center

#commentBody
    background-color: #{gunmetal}
    color: #{textcolor}
    width: #{textwidth}
